# spring-boot-kubernetes

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
cfp-service/: Dockerfile  build.gradle  settings.gradle
cfp-service/k8s/: deployment-local.yml  service-local.yml
cfp-service/k8s/config/: cfp-configmap.yml
cfp-service/src/main/java/com/example/cfp/: SecurityConfiguration.java
cfp-service/src/main/resources/: application.yml
cfp-service/src/test/java/com/example/cfp/: CfpApplicationTests.java
conference-service/: Dockerfile  build.gradle  settings.gradle
conference-service/k8s/: deployment-local.yml  service-local.yml
conference-service/k8s/config/: postgresql-secret.yml
conference-service/src/main/java/com/example/conference/: ConferenceApplication.java  SecurityConfiguration.java
conference-service/src/main/resources/: application.yml
conference-service/src/test/java/com/example/conference/: ConferenceApplicationTests.java
k8s/: deployment-local.yml  service-local.yml
src/main/java/com/example/kubehello/: DemoApplication.java  HelloRestController.java  SecurityConfiguration.java
src/test/java/com/example/kubehello/: HelloRestControllerTest.java
terraform/azure/: main.tf  variable.tf
terraform/azure/aks/: main.tf
terraform/azure/kv/: main.tf
terraform/google/: main.tf  output.tf  variables.tf
